{
  "name": "c12employeetracker.github.io",
  "version": "1.0.0",
  "description": "This github is to showcase my abilities to use mySQL.",
  "main": "employeeTracker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedmtirmizi/C12EmployeeTracker.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syedmtirmizi/C12EmployeeTracker.github.io/issues"
  },
  "homepage": "https://github.com/syedmtirmizi/C12EmployeeTracker.github.io#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^10.0.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1",
    "promise-mysql": "^5.0.3",
    "util": "^0.12.4"
  }
}
